[pytest]
minversion = 7.0
addopts = -ra -q
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
asyncio_default_fixture_loop_scope = function
filterwarnings =
    error::DeprecationWarning
    ignore::UserWarning
